services:
  api:
    image: ghcr.io/huaxel/mushroom-api:latest
    container_name: mushroom-api
    ports:
      - "8080:8080"
    command: sh -c 'echo "Your Mushroom AI is ready! Visit http://127.0.0.1:8080/static/ to predict." && uvicorn app:app --host 0.0.0.0 --port 8080'